<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../BuildSettings/FrameworkOSX.xcconfig</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/Debug.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:41:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/Release.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:41:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/Shared.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:54:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/BaseOSX.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T17:42:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/BaseIOS.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:55:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/FrameworkOSX.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T17:42:22Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../BuildSettings/FrameworkIOS.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T17:42:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PWFoundationOSX.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T17:32:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PWFoundationIOS.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:51:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PWFoundationIOSTests.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:41:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PWFoundationIOSResources.xcconfig</string>
			<key>lastUsed</key>
			<date>2014-01-22T14:41:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>293</integer>
	<key>metaData</key>
	<dict>
		<key>../../../BuildSettings/BaseIOS.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../BuildSettings/BaseOSX.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>../../../BuildSettings/Debug.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../BuildSettings/FrameworkIOS.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>../../../BuildSettings/FrameworkOSX.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>../../../BuildSettings/Release.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../BuildSettings/Shared.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
		</dict>
		<key>PWFoundationIOS.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PWFoundationIOSResources.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PWFoundationIOSTests.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PWFoundationOSX.xcconfig</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PWFoundationIOS.xcconfig</string>
		<string>PWFoundationOSX.xcconfig</string>
		<string>PWFoundationIOSTests.xcconfig</string>
		<string>PWFoundationIOSResources.xcconfig</string>
		<string>../../../BuildSettings/Debug.xcconfig</string>
		<string>../../../BuildSettings/Release.xcconfig</string>
		<string>../../../BuildSettings/FrameworkOSX.xcconfig</string>
		<string>../../../BuildSettings/FrameworkIOS.xcconfig</string>
		<string>../../../BuildSettings/BaseIOS.xcconfig</string>
		<string>../../../BuildSettings/Shared.xcconfig</string>
		<string>../../../BuildSettings/BaseOSX.xcconfig</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1484, 111}, {1070, 692}}</string>
</dict>
</plist>
